/* You can add global styles to this file, and also import other style files */
.ck-editor__editable {
  min-height: 500px !important;
}
.ngxImageZoomContainer {
  width: 100% !important;
}
.ngxImageZoomThumbnail {
  max-width: 100%;
}
.ant-comment-content-author-name {
  color: black;
  font-weight: bold;
}
@import './fix/index';
@import './custom/index';
