.overlay {
  position: fixed;
  right: 0;
  // width: 100%;
  // height: 100%;
  // top: 0;
  // left: 0;
  bottom: 0;
  //background-color: rgba(74, 74, 74, .8);
  z-index: 99999;
  display: block;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


#icon-loading {
  position: absolute;
  right: 18px;
  bottom: 18px;
}
